# cs4076Project

./: .gitignore  README.md  TODO.md  VIDEO_NOTES.md  pom.xml
Client/: nbactions.xml  pom.xml
Client/src/main/java/: module-info.java
Client/src/main/java/ul/cs4076project/: App.java
Client/src/main/java/ul/cs4076project/Controller/: AddALecturePopupDialogueController.java  MainController.java  RemoveALecturePopupDialogueController.java  ReplaceLecturePopupDialogueController.java  TimetableController.java
Client/src/main/java/ul/cs4076project/Model/: DayOfWeek.java  Lecture.java  Module.java  ResponseHandler.java  ResponseType.java  TCPClient.java
Client/src/main/resources/ul/cs4076project/View/: main-view.fxml  timetable-view.fxml
Client/src/main/resources/ul/cs4076project/View/popup-dialogues/: add-lecture-popup-dialogue.fxml  remove-lecture-popup-dialogue.fxml  replace-lecture-popup-dialogue.fxml
Server/: nbactions.xml  pom.xml
Server/Server/: pom.xml
Server/src/main/java/: module-info.java
Server/src/main/java/ul/Server/: .env  App.java  Server.java
Server/src/main/java/ul/Server/Handlers/: DBManager.java  Get.java  Post.java  RequestHandler.java  Update.java
Server/src/main/java/ul/Server/Models/: DayOfWeek.java  IncorrectActionException.java  Lecture.java  Module.java
Server/src/main/java/ul/Server/Utils/: DBManager.java  DayOfWeek.java  IncorrectActionException.java  Lecture.java  Module.java  SessionData.java
Server/src/main/java/ul/cs4076projectserver/: App.java  Server.java
Server/src/main/java/ul/cs4076projectserver/Controllers/: HelloController.java  TimetableController.java
Server/src/main/java/ul/cs4076projectserver/Handlers/: DBManager.java  Get.java  Post.java  RequestHandler.java  Update.java
Server/src/main/java/ul/cs4076projectserver/Models/: DB_instance.java  DayOfWeek.java  ForceKillException.java  IncorrectActionException.java  Lecture.java  Module.java
Server/src/main/resources/ul/cs4076projectserver/Views/: hello-view.fxml  timetable.fxml
src/main/java/ul/cs4076project/: App.java
src/main/java/ul/cs4076project/Controller/: MainController.java
