<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.Region?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
    fx:controller="ul.cs4076project.Controller.TimetableController">
    <!-- Header (Top) -->
    <top>
        <StackPane prefHeight="100.0" style="-fx-background-color: lightgray;">
            <!-- Logo on the left -->
            <ImageView fx:id="imageView" fitWidth="200.0" pickOnBounds="true" preserveRatio="true"
                StackPane.alignment="TOP_LEFT" smooth="true">
                <image>
                    <Image url="@images/ul_logo.png" backgroundLoading="true" />
                </image>
            </ImageView>

            <!-- Centered Text -->
            <Label text="Lecture Timetable" style="-fx-font-size: 36px; -fx-font-weight: bold;"
                StackPane.alignment="CENTER">
            </Label>
        </StackPane>
    </top>

    <center>
        <HBox>
            <Button onAction="#onAddLectureClick">
                <graphic>
                    <StackPane>
                        <Label
                            text="ADD Lecture"
                            style="-fx-text-fill: black; -fx-font-size: 16px; -fx-font-weight: bold; -fx-padding: 6px;"
                            StackPane.alignment="CENTER" />
                    </StackPane>
                </graphic>
            </Button>

            <Button onAction="#onRemoveLectureClick">
                <graphic>
                    <StackPane>
                        <Label
                            text="REMOVE Lecture"
                            style="-fx-text-fill: black; -fx-font-size: 16px; -fx-font-weight: bold; -fx-padding: 6px;"
                            StackPane.alignment="CENTER" />
                    </StackPane>
                </graphic>
            </Button>

            <Button onAction="#onBackToMenuClick">
                <graphic>
                    <StackPane>
                        <Label
                            text="Back To Menu"
                            style="-fx-text-fill: black; -fx-font-size: 16px; -fx-font-weight: bold; -fx-padding: 6px;"
                            StackPane.alignment="CENTER" />
                    </StackPane>
                </graphic>
            </Button>
        </HBox>
    </center>
</BorderPane>