<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ul.cs4076project.Controller.RemoveALecturePopupDialogueController">

    <center>
        <VBox alignment="TOP_CENTER" spacing="20" BorderPane.alignment="CENTER">

            <!-- Add padding around the VBox -->
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>

            <!-- Day Field -->

            <!-- Time Field -->

        </VBox>
    </center>

</BorderPane>